{
    "id": "file-gtk-2",
    "name": "Clones",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/Clones.bjs",
    "items": [
        {
            "listeners": {
                "destroy_event": "function (self, event) {\n     this.el.hide();\n                return false;\n}",
                "response": "function (self, id) {\n  // hide\n     //if (id < 1) {\n        this.el.hide();\n        return;\n    //}\n    if (typeof(this.get('bug').getValue()) != 'object') {\n        print(\"ERROR\");\n        return;\n    }\n \n    this.el.hide();\n        \n    //var val = this.get('bug').getValue();\n     //   Seed.print(val);\n}"
            },
            "border_width": 3,
            "default_height": 500,
            "default_width": 600,
            "title": "Manage Clones",
            "xtype": "Dialog",
            "|deletable": true,
            "|modal": true,
            "|show": "function(c) {\n    \n    if (!this.el) {\n        this.init();\n    }\n    var _this = this;\n    /*[ 'xtype'  ].forEach(function(k) {\n        _this.get(k).setValue(typeof(c[k]) == 'undefined' ? '' : c[k]);\n    });\n\t// shouild set path..\n    */\n \n    this.el.show_all();\n    // load clones..\n        this.get('/reposStore').load();\n    \n    //this.get('/ok_button').el.set_sensitive(false);\n    \n    // block until we return.\n    var run_ret = this.el.run();\n    if (run_ret < 1 ) {\n        return  \"DONE\";\n    }\n    print(\"RUN RETURN : \" + run_ret);\n    return \"DONE\";\n    //print(JSON.stringify(this.get('bug').getValue()));\n   // return this.get('bug').getValue();\n    //this.success = c.success;\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "id": "Clones",
                    "xtype": "VBox",
                    "|pack": " function(p,e) {\n        p.el.get_content_area().pack_start(e.el,true,true,0)\n    }\n",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "pack": "pack_start,false,true",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n\n    var rv = this.get('/reposView');\n    var rs = this.get('/reposStore');\n    if (rv.el.get_selection().count_selected_rows() != 1) {\n        //nothing?\n        // error condition.\n        return;\n    }\n    var Remotes =     imports.Remotes.Remotes;\n    \n \n    var ret = {};       \n    var s = rv.el.get_selection();\n    var path = '';\n    s.selected_foreach(function(model,p,iter) {\n                                                    \n       path = model.get_value(iter, 6).value.get_string();\n     \n    }); \n\n    var repo = false;\n    rs.repos.forEach(function(r) {\n        if (r.repopath == path) {\n            repo = r;\n        \n        }\n    \n    });\n    Remotes.repo = repo;\n    Remotes.el.set_transient_for(Clones.el);\n    Clones.el.set_title(\"Manage Clones - \" + repo.repopath);\n    Remotes.show();\n    Clones.el.set_title(\"Manage Clones\");\n\n     \n    \n    \n    \n\n       \n    \n    \n}"
                                    },
                                    "label": "Remotes / Clones",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                },
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n\n    var rv = this.get('/reposView');\n    var rs = this.get('/reposStore');\n    if (rv.el.get_selection().count_selected_rows() != 1) {\n        //nothing?\n        // error condition.\n        return;\n    }\n    var Branches =     imports.Branches.Branches;\n    \n \n    var ret = {};       \n    var s = rv.el.get_selection();\n    var path = '';\n    s.selected_foreach(function(model,p,iter) {\n                                                    \n       path = model.get_value(iter, 6).value.get_string();\n     \n    }); \n\n    var repo = false;\n    rs.repos.forEach(function(r) {\n        if (r.repopath == path) {\n            repo = r;\n        \n        }\n    \n    });\n    Branches.repo = repo;\n    Branches.el.set_transient_for(Clones.el);\n    Clones.el.set_title(\"Manage Clones - \" + repo.repopath);\n    Branches.show();\n    Clones.el.set_title(\"Manage Clones\");\n\n     \n    \n    \n    \n\n       \n    \n    \n}"
                                    },
                                    "label": "Branches",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                },
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n\n    var rv = this.get('/reposView');\n    var rs = this.get('/reposStore');\n    if (rv.el.get_selection().count_selected_rows() != 1) {\n        //nothing?\n        // error condition.\n        return;\n    }\n    var Merger =     imports.Merger.Merger;\n    \n \n    var ret = {};       \n    var s = rv.el.get_selection();\n    var path = '';\n    s.selected_foreach(function(model,p,iter) {\n                                                    \n       path = model.get_value(iter, 6).value.get_string();\n     \n    }); \n\n    var repo = false;\n    rs.repos.forEach(function(r) {\n        if (r.repopath == path) {\n            repo = r;\n        \n        }\n    \n    });\n    Merger.repo = repo;\n    Merger.el.set_transient_for(Clones.el);\n    Clones.el.set_title(\"Manage Clones - \" + repo.repopath);\n    Merger.show();\n    Clones.el.set_title(\"Manage Clones\");\n\n    \n    \n\n    \n\n    \n    \n    \n    \n\n       \n    \n    \n}"
                                    },
                                    "label": "Run Merger",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                },
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n    \n    \n \n       \n    \n    \n}"
                                    },
                                    "label": "Switch Branch",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                },
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n    \n    \n \n       \n    \n    \n}"
                                    },
                                    "label": "Pull",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "xtype": "ScrolledWindow",
                            "|init": "function() {\n    XObject.prototype.init.call(this);\n      this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC)\n}\n",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "listeners": {
                                        "cursor_changed": "function (self) {\n  // SEE SELECTION.CHANGED\n  \n  \n  return;\n  \n    if (this.el.get_selection().count_selected_rows() < 1) {\n        //nothing? - clea it?\n        return;\n    }\n        var ret = {};         \n    var model = this.get('/changedFilesStore');\n\n     var s = this.el.get_selection();\n     var files = [];\n    s.selected_foreach(function(model,p,iter) {\n    \n       files.push( model.get_value(iter, 0).value.get_string());\n     \n    });\n    this.get('/patchview').showDiff(files); \n    //var value = ''+ ret.model.get_value(ret.iter, 1).value.get_string();\n     //print(\"OUT?\" + value);// id..\n    // load the list in the right grid..\n     \n    return true;\n\n}"
                                    },
                                    "id": "reposView",
                                    "pack": "add",
                                    "xtype": "TreeView",
                                    "|init": "function() {\n    XObject.prototype.init.call(this);\n        var description = new Pango.FontDescription.c_new();\n   description.set_size(10000);\n     this.el.modify_font(description);\n\n     this.selection = this.el.get_selection();\n      this.selection.set_mode( Gtk.SelectionMode.MULTIPLE);\n    var _this = this;\n    \n    \n  this.selection.signal['changed'].connect(function() {\n     _this.listeners.cursor_changed.apply(\n          _this, [ _this, '']\n       );\n             });\n  }\n",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "id": "reposStore",
                                            "pack": "set_model",
                                            "xtype": "ListStore",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.set_column_types ( 8, [\n       GObject.TYPE_STRING, // repo  \n      GObject.TYPE_STRING, // current branch\n      GObject.TYPE_STRING, // all branch      \n      GObject.TYPE_STRING, // updated\n       GObject.TYPE_BOOLEAN, // auto-commit\n        GObject.TYPE_BOOLEAN, // auto-push\n           GObject.TYPE_STRING, // repopath\n           GObject.TYPE_STRING // color highighling \n  ] );\n}\n",
                                            "|load": "function()\n{\n    //this.insert(citer,iter,0);\n    print(\"getting list\");\n    this.repos = imports.Scm.Repo.Repo.list();\n    var tr= this.repos;\n    this.el.clear();\n    \n    for(var i =0 ; i < tr.length; i++) {\n        var ret = {  };\n       \n        this.el.append(ret);\n        \n        //print(JSON.stringify(ret,null,4));\n         tr[i].getBranches();\n          \n        this.el.set_value(ret.iter, 0, '' +  tr[i].repopath.split('/').pop() );\n        this.el.set_value(ret.iter, 1, '' + tr[i].currentBranch.name   );\n        this.el.set_value(ret.iter, 2, '' + tr[i].branches.map(\n                        function(e) { return e.name; \n                    }).join(', ') \n         );\n        this.el.set_value(ret.iter, 3, '' + 'tbc' );        \n        this.el.set_value(ret.iter, 4, tr[i].autocommit() );                \n        this.el.set_value(ret.iter, 5, tr[i].autopush() );                        \n        this.el.set_value(ret.iter, 6,  tr[i].repopath );  \n        // highlight color.\n        var cb = tr[i].currentBranch;\n        print(JSON.stringify(cb,null,4));\n        var col = cb.lastrev == cb.remoterev ? '#ffffff' : '#ff0000';\n        this.el.set_value(ret.iter, 7, col  );      \n        \n    }     \n}",
                                            "|xns": "Gtk"
                                        },
                                        {
                                            "min_width": 50,
                                            "pack": "append_column",
                                            "title": "Auto Commit",
                                            "xtype": "TreeViewColumn",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'active', 4 );\n    this.items[0].el.set_activatable(true);\n\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "toggled": "function (self, path) {\n    var ret ={} ;\n    var store = this.get('/reposStore');\n    store.el.get_iter_from_string(ret, path);\n                                                                 \n    var value =   store.el.get_value(ret.iter,4).value.get_boolean();\n                                                                 \n    //print(JSON.stringify(value));\n    store.el.set_value(ret.iter,4, !value);\n    \n}"
                                                    },
                                                    "pack": "pack_start",
                                                    "xtype": "CellRendererToggle",
                                                    "|mode": "Gtk.CellRendererMode.ACTIVATABLE",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "min_width": 50,
                                            "pack": "append_column",
                                            "title": "Auto Push",
                                            "xtype": "TreeViewColumn",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'active', 5 );\n      this.items[0].el.set_activatable(true);\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "toggled": "function (self, path) {\n    var ret ={} ;\n    var store = this.get('/reposStore');\n    store.el.get_iter_from_string(ret, path);\n                                                                 \n    var value =   store.el.get_value(ret.iter,5).value.get_boolean();\n                                                                 \n    //print(JSON.stringify(value));\n    store.el.set_value(ret.iter,5, !value);\n    \n}"
                                                    },
                                                    "pack": "pack_start",
                                                    "xtype": "CellRendererToggle",
                                                    "|mode": "Gtk.CellRendererMode.ACTIVATABLE",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "min_width": 200,
                                            "pack": "append_column",
                                            "resizable": true,
                                            "title": "Repo",
                                            "xtype": "TreeViewColumn",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 0 );\n\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "pack_start",
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "min_width": 50,
                                            "pack": "append_column",
                                            "title": "Current Branch",
                                            "xtype": "TreeViewColumn",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 1 );\n     this.el.add_attribute(this.items[0].el , 'cell-background', 7 );\n\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "pack_start",
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "min_width": 50,
                                            "pack": "append_column",
                                            "title": "Last updated",
                                            "xtype": "TreeViewColumn",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 3 );\n\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "pack_start",
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "min_width": 50,
                                            "pack": "append_column",
                                            "resizable": false,
                                            "title": "All Branches",
                                            "xtype": "TreeViewColumn",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 2 );\n\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "pack_start",
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "|xns": "Gtk",
                                    "xtype": "TreeView",
                                    "pack": false,
                                    "items": [
                                        {
                                            "|xns": "Gtk",
                                            "xtype": "ListStore",
                                            "pack": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "ok_button",
                    "label": "Close",
                    "pack": "add_action_widget,1",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}