{
    "id": "file-gtk-7",
    "name": "Commit",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/Commit.bjs",
    "items": [
        {
            "listeners": {
                "destroy_event": "function (self, event) {\n     this.el.hide();\n                return false;\n}",
                "response": "function (self, id) {\n  // hide\n     //if (id < 1) {\n        this.el.hide();\n        return;\n    //}\n    if (typeof(this.get('bug').getValue()) != 'object') {\n        print(\"ERROR\");\n        return;\n    }\n \n    this.el.hide();\n        \n    //var val = this.get('bug').getValue();\n     //   Seed.print(val);\n}"
            },
            " modal": true,
            "border_width": 3,
            "default_height": 150,
            "default_width": 500,
            "title": "Remotes",
            "xtype": "Dialog",
            "|deletable": true,
            "|modal": true,
            "|show": "function(c) {\n    \n    if (!this.el) {\n        this.init();\n    }\n    var _this = this;\n    //this.get('/remotesStore').load();\n   // this.get('/remoteURL').el.get_child().set_text('');\n    //this.get('/remoteName').el.set_text('');\n    \n    \n    this.el.show_all();\n    \n    var run_ret = this.el.run();\n    if (run_ret < 1 ) {\n        return false;\n    }\n    //var ret=  {\n    //    url :  this.get('/remoteURL').el.get_child().get_text(),\n    //    name :  this.get('/remoteName').el.get_text()\n    //};\n    return true;\n    return ret;\n    \n    \n    \n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "xtype": "VBox",
                    "|pack": " function(p,e) {\n        p.el.get_content_area().pack_start(e.el,true,true,10);\n    }\n",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "pack": "pack_start,false,true,2",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "Fixes",
                                    "pack": "pack_start,false,false,10",
                                    "width_request": 50,
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "listeners": {
                                        "changed": "function (self) {\n   var val = this.el.get_child().get_text();\n   print(JSON.stringify(val));\n   if (!val.length) {\n       return;\n   }\n   \n   var name = this.get('/remoteName').el.get_text();\n   if (name.length) {\n       return;\n   }\n   // fill in name\n   var val = imports.Scm.Git.Repo.Repo.parseURL(val);\n   if ((typeof(val.host) != 'undefined') && val.host.length) {\n       var host = val.host;\n       // need to add github owner...\n        if (host.match(/github.com$/)) {\n          host += '.' + val.path.split('/').shift();\n        }\n   \n   \n        this.get('/remoteName').el.set_text(host);\n   }\n    \n   \n}"
                                    },
                                    "id": "commitFixes",
                                    "xtype": "ComboBox",
                                    "|init": "function() {\n    this.el = new Gtk.ComboBox.with_entry();\n    \n    \n    this.model  = new XObject(this.model);\n    this.model.init();\n    this.el.set_model(this.model.el);\n    this.el.set_entry_text_column (0);\n     XObject.prototype.init.call(this);\n    \n}\n",
                                    "|load": "function(tr)\n{\n    //this.insert(citer,iter,0);\n    this.model.el.clear();\n    \n    var master = false;\n    var working = false;\n    \n    for(var i =0 ; i < tr.length; i++) {\n        var ret = {  };\n        this.model.el.append(ret);\n        //print(JSON.stringify(ret,null,4));\n        if (tr[i].name == 'master') {\n            master = i;\n        }\n        if (tr[i].name == 'working') {\n            working = i;\n        }          \n        this.model.el.set_value(ret.iter, 0, '' + tr[i].name );\n        this.model.el.set_value(ret.iter, 1, '' + tr[i].rev  );\n \n        \n    }     \n    if (master !== false) {\n        this.el.set_active(master);\n    }\n    if (working !== false) {\n        this.el.set_active(working);\n    }\n    \n}",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "*prop": "model",
                                            "xtype": "ListStore",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.set_column_types ( 3, [\n           GObject.TYPE_STRING, // file  \n          GObject.TYPE_STRING, // added\n          GObject.TYPE_STRING, // removed\n      ] );\n}\n",
                                            "|xns": "Gtk"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "pack": "pack_start,false,true,2",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "Date",
                                    "pack": "pack_start,false,false,10",
                                    "width_request": 50,
                                    "xalign": 1,
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "id": "commitDate",
                                    "xtype": "Entry",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": "pack_start,false,true,2",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "Author",
                                    "pack": "pack_start,false,false,10",
                                    "width_request": 50,
                                    "xalign": 1,
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "id": "commitDate",
                                    "xtype": "Entry",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": "pack_start,false,true,2",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "Author",
                                    "pack": "pack_start,false,false,10",
                                    "width_request": 50,
                                    "xalign": 1,
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "id": "commitMsg",
                                    "xtype": "TextView",
                                    "|xns": "Gtk"
                                },
                                {
                                    "id": "commitDate",
                                    "xtype": "Entry",
                                    "|xns": "Gtk"
                                }
                            ]
                        }
                    ]
                },
                {
                    "label": "Cancel",
                    "pack": "add_action_widget,0",
                    "xtype": "Button",
                    "|xns": "Gtk",
                    "listeners": {}
                },
                {
                    "id": "ok_button",
                    "label": "Add",
                    "pack": "add_action_widget,1",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "0"
}