{
    "id": "file-gtk-18",
    "name": "FixBug",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/FixBug.bjs",
    "items": [
        {
            "listeners": {
                "destroy_event": "function (self, event) {\n     this.el.hide();\n                return false;\n}",
                "response": "function (self, id) {\n  // hide\n if (id < 1) {\n        this.el.hide();\n        return;\n    }\n    if (!this.get('bug').getValue().length) {\n        print(\"ERROR\");\n            return;\n        }\n \n        this.el.hide();\n        \n        var val = this.get('bug').getValue();\n        Seed.print(val);\n}"
            },
            "border_width": 3,
            "default_height": 150,
            "default_width": 600,
            "title": "Project Properties",
            "xtype": "Dialog",
            "|deletable": true,
            "|modal": true,
            "|show": "function(c) {\n    \n    if (!this.el) {\n        this.init();\n    }\n    var _this = this;\n    /*[ 'xtype'  ].forEach(function(k) {\n        _this.get(k).setValue(typeof(c[k]) == 'undefined' ? '' : c[k]);\n    });\n\t// shouild set path..\n    */\n    this.el.show_all();\n    this.success = c.success;\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "|xns": "Gtk",
                    "xtype": "VBox",
                    "|pack": " function(p,e) {\n            p.el.get_content_area().add(e.el)\n        }\n",
                    "items": [
                        {
                            "|xns": "Gtk",
                            "xtype": "HBox",
                            "pack": "pack_start,false,true,3",
                            "items": [
                                {
                                    "label": "Select Active Bug:",
                                    "pack": "pack_start,false,true,3",
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "id": "bug",
                                    "pack": "pack_end,true,true,3",
                                    "xtype": "ComboBox",
                                    "|getValue": "function() {\n     var ix = this.el.get_active();\n            if (ix < 0 ) {\n                return '';\n            }\n            return this.get('model').data[ix].xtype;\n}\n",
                                    "|init": "function() {\n    XObject.prototype.init.call(this);\n  this.el.add_attribute(this.items[0].el , 'markup', 1 );  \n}\n",
                                    "|setValue": "function(v)\n                {\n                    var el = this.el;\n                    el.set_active(-1);\n                    this.get('model').data.forEach(function(n, ix) {\n                        if (v == n.xtype) {\n                            el.set_active(ix);\n                            return false;\n                        }\n                    });\n                }",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "|xns": "Gtk",
                                            "xtype": "CellRendererText",
                                            "pack": "pack_start"
                                        },
                                        {
                                            "id": "model",
                                            "pack": "set_model",
                                            "xtype": "ListStore",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n\n        this.el.set_column_types ( 2, [\n            GObject.TYPE_STRING,  // real key\n            GObject.TYPE_STRING // real type\n            \n            \n        ] );\n        var Ticket = imports.tests.tickets.Ticket;\n        \n        var data = Tickets.fetchBugs(\"http://www.roojs.com/mtrack/index.php/Gitlive/web.hex\");\n/*        this.data = [\n            { xtype: 'Roo', desc : \"Roo Project\" },\n            { xtype: 'Gtk', desc : \"Gtk Project\" },    \n            //{ xtype: 'JS', desc : \"Javascript Class\" }\n        ]\n  */      \n        this.loadData(this.data);\n                                \n}\n",
                                            "|loadData": "function (data) {\n                                            \n            var iter = new Gtk.TreeIter();\n            var el = this.el;\n            data.forEach(function(p) {\n                \n                el.append(iter);\n                \n                 \n                el.set_value(iter, 0, p.id);\n                el.set_value(iter, 1, '#' + p.id + p.name );\n                \n            });\n              \n                                     \n}\n",
                                            "|xns": "Gtk"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "|xns": "Gtk",
                    "xtype": "Button",
                    "pack": "add_action_widget,1",
                    "label": "OK"
                },
                {
                    "|xns": "Gtk",
                    "xtype": "Button",
                    "pack": "add_action_widget,0",
                    "label": "Cancel"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "0"
}