{
    "id": "file-gtk-18",
    "name": "FixBug",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/FixBug.bjs",
    "items": [
        {
            "|xns": "Gtk",
            "xtype": "Dialog",
            "items": [
                {
                    "pack": false,
                    "xtype": "Button",
                    "|xns": "Gtk",
                    "label": "",
                    "listeners": {}
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "0"
}