{
    "id": "file-gtk-4",
    "name": "FixBug",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/FixBug.bjs",
    "items": [
        {
            "listeners": {
                "destroy_event": "function (self, event) {\n     this.el.hide();\n                return false;\n}",
                "show": "function (self) {\nprint(\"ON SHOW!\");\n\n    this.el.fullscreen();\n    this.el.grab_focus();\n    this.el.set_keep_above(true);\n}"
            },
            "border_width": 3,
            "default_height": 400,
            "default_width": 600,
            "title": "Select Active Bug",
            "xtype": "Window",
            "|deletable": "true",
            "|modal": "true",
            "|show": "function(c) {\n    \n    if (!this.el) {\n        this.init();\n    }\n    var _this = this;\n    /*[ 'xtype'  ].forEach(function(k) {\n        _this.get(k).setValue(typeof(c[k]) == 'undefined' ? '' : c[k]);\n    });\n\t// shouild set path..\n    */\n\n    \n    this.el.show_all();\n   // this.get('/ok_button').el.set_sensitive(false);\n    \n    // block until we return.\n    //    var run_ret = this.el.run();\n    //    if (run_ret < 1 ) {\n    //        return false;\n    //    }\n    //    print(\"RUN RETURN : \" + run_ret);\n    \n    //print(JSON.stringify(this.get('bug').getValue()));\n    //return this.get('bug').getValue();\n    //this.success = c.success;\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "pack": "add",
                    "xtype": "VBox",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "pack": "pack_start,false,true,3",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "On this project:",
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "xtype": "ComboBox",
                                    "|init": "function() {\n     this.el = new Gtk.ComboBox();\n                                \n                                \n    this.model  = new XObject(this.model);\n    this.model.init();\n    this.el.set_model(this.model.el);\n    this.el.set_entry_text_column (0);\n    XObject.prototype.init.call(this);\n    \n     var t = this;\n    imports.Projects.Projects.fetch(  function(res) { \n         t.load(res);\n    });\n}\n",
                                    "|load": "function(tr) {\n      this.model.el.clear();\n                                \n         for(var i =0 ; i < tr.length; i++) {\n            var ret = {  };\n            this.model.el.append(ret);\n            //print(JSON.stringify(ret,null,4));\n           \n            this.model.el.set_value(ret.iter, 0, '' + tr[i].code + \" - \" + tr[i].name );\n            this.model.el.set_value(ret.iter, 1, '' + tr[i].id  );\n     \n            \n        }     \n        \n}\n",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "*prop": "model",
                                            "xtype": "ListStore",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.set_column_types ( 3, [\n           GObject.TYPE_STRING, // file  \n          GObject.TYPE_STRING, // added\n          GObject.TYPE_STRING, // removed\n      ] );\n}\n",
                                            "|xns": "Gtk"
                                        }
                                    ]
                                },
                                {
                                    "listeners": {
                                        "button_press_event": "function (self, event) {\n \n    FixBug.el.hide();\n}"
                                    },
                                    "height_request": 90,
                                    "label": "Not working on Project",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                },
                                {
                                    "listeners": {
                                        "button_press_event": "function (self, event) {\n\n   FixBug.el.hide();\n}"
                                    },
                                    "id": "ok_button",
                                    "label": "Working on Selected Ticket",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": "pack_end,true,true,3",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "pack": "pack_start,false,true,3",
                                    "xtype": "VBox",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "pack": "pack_start,false,true,3",
                                            "xtype": "HBox",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "pack_start,false,true,3",
                                                    "xtype": "Entry",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "label": "Search",
                                                    "pack": "pack_end,false,true,3",
                                                    "xtype": "Button",
                                                    "|use_stock": "true",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "pack": "pack_end,true,true,3",
                                            "xtype": "ScrolledWindow",
                                            "|shadow_type": "Gtk.ShadowType.IN",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "|headers_visible": "false",
                                                    "pack": "add",
                                                    "xtype": "TreeView",
                                                    "|init": "function() {\n    XObject.prototype.init.call(this);\n    var description = new Pango.FontDescription.c_new();\n    description.set_size(8000);\n    this.el.modify_font(description);\n\n    this.selection = this.el.get_selection();\n    this.selection.set_mode( Gtk.SelectionMode.SINGLE);\n    var _t = this;\n\n    // is this really needed??\n    this.selection.signal['changed'].connect(function() {\n        print('selection changed');\n    \n\n    });\n\n}\n",
                                                    "|xns": "Gtk",
                                                    "items": [
                                                        {
                                                            "id": "model",
                                                            "pack": "set_model",
                                                            "xtype": "ListStore",
                                                            "|columns": "  [\n        GObject.TYPE_STRING, // title \n        GObject.TYPE_STRING, // tip\n        GObject.TYPE_STRING // source..\n] ",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n\n    this.el.set_column_types ( 2, [\n        GObject.TYPE_STRING,  // real key\n        GObject.TYPE_STRING // real type\n        \n        \n    ] );\n\n    // var t = this;\n    //imports.Projects.Projects.fetch(  function(res) { \n    //    t.loadData(res);\n   // });\n        \n                                \n}\n",
                                                            "|loadData": "function (data) {\n        print(\"loading data\");\n                                    \n    var el = this.el;\n    data.forEach(function(p) {\n        var ret = {};\n        el.append(ret);\n       //print(\"ADD \" + p.name);\n         \n        el.set_value(ret.iter, 0, p.id);\n        el.set_value(ret.iter, 1,   p.code + ' - ' + p.name );\n        \n    });\n              \n                                     \n}\n",
                                                            "|xns": "Gtk"
                                                        },
                                                        {
                                                            "pack": "append_column",
                                                            "xtype": "TreeViewColumn",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 0 );\n}\n",
                                                            "|xns": "Gtk",
                                                            "items": [
                                                                {
                                                                    "pack": "pack_start",
                                                                    "xtype": "CellRendererText",
                                                                    "|xns": "Gtk"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "pack": "pack_start,true,true,3",
                                    "xtype": "VBox",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "pack": "pack_start,false,true,3",
                                            "xtype": "HBox",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "label": "I am doing this:",
                                                    "pack": "pack_start,false,true,3",
                                                    "xtype": "Label",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "pack": "pack_start,true,true,3",
                                                    "xtype": "Entry",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "pack": "pack_start,false,true,3",
                                            "xtype": "HBox",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "label": "Since:",
                                                    "pack": "pack_start,false,true,3",
                                                    "xtype": "Label",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "pack": "pack_start,false,false,3",
                                                    "xtype": "Entry",
                                                    "|width_request": 80,
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "label": "Until",
                                                    "pack": "pack_start,false,true,3",
                                                    "xtype": "Label",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "pack": "pack_start,true,true,3",
                                                    "xtype": "Entry",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        },
                                        {
                                            "|xns": "Gtk",
                                            "xtype": "ScrolledWindow",
                                            "pack": "add",
                                            "id": "RightEditor",
                                            "items": [
                                                {
                                                    "|editable": "false",
                                                    "id": "view",
                                                    "indent_width": 4,
                                                    "pack": "add",
                                                    "xtype": "TextView",
                                                    "|auto_indent": true,
                                                    "|init": "function() {\n    XObject.prototype.init.call(this);\n    var description = Pango.font_description_from_string(\"monospace\");\n\n    description.set_size(8000);\n    this.el.modify_font(description);\n\n}\n",
                                                    "|load": "function(str) {\n\n// show the help page for the active node..\n \n\n\n \n    this.el.get_buffer().set_text(str, str.length);\n \n    \n     var buf = this.el.get_buffer();\n     \n     \n    \n}",
                                                    "|show_line_numbers": true,
                                                    "|xns": "Gtk",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "changed": "function (self) {\n    /*\n    var s = new Gtk.TextIter();\n    var e = new Gtk.TextIter();\n    this.el.get_start_iter(s);\n    this.el.get_end_iter(e);\n    var str = this.el.get_text(s,e,true);\n    try {\n        Seed.check_syntax('var e = ' + str);\n    } catch (e) {\n        this.get('/RightEditor.view').el.modify_base(Gtk.StateType.NORMAL, new Gdk.Color({\n            red: 0xFFFF, green: 0xCCCC , blue : 0xCCCC\n           }));\n        //print(\"SYNTAX ERROR IN EDITOR\");   \n        //print(e);\n        //console.dump(e);\n        return;\n    }\n    this.get('/RightEditor.view').el.modify_base(Gtk.StateType.NORMAL, new Gdk.Color({\n            red: 0xFFFF, green: 0xFFFF , blue : 0xFFFF\n           }));\n    \n     this.get('/LeftPanel.model').changed(  str , false);\n     */\n}"
                                                            },
                                                            "pack": "set_buffer",
                                                            "xtype": "Buffer",
                                                            "|xns": "GtkSource"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}