{
    "id": "file-gtk-2",
    "name": "Merger",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/Merger.bjs",
    "items": [
        {
            "listeners": {
                "destroy_event": "function (self, event) {\n     this.el.hide();\n                return false;\n}",
                "response": "function (self, id) {\n  // hide\n     if (id < 1) {\n        this.el.hide();\n        return;\n    }\n    if (typeof(this.get('bug').getValue()) != 'object') {\n        print(\"ERROR\");\n        return;\n    }\n \n    this.el.hide();\n        \n    //var val = this.get('bug').getValue();\n     //   Seed.print(val);\n}"
            },
            "border_width": 3,
            "default_height": 400,
            "default_width": 600,
            "title": "Merger",
            "xtype": "Dialog",
            "|deletable": true,
            "|modal": true,
            "|show": "function(c) {\n    \n    if (!this.el) {\n        this.init();\n    }\n    var _this = this;\n    /*[ 'xtype'  ].forEach(function(k) {\n        _this.get(k).setValue(typeof(c[k]) == 'undefined' ? '' : c[k]);\n    });\n\t// shouild set path..\n    */\n\n    \n    this.el.show_all();\n    this.get('/ok_button').el.set_sensitive(false);\n    \n    // block until we return.\n    var run_ret = this.el.run();\n    if (run_ret < 1 ) {\n        return false;\n    }\n    print(\"RUN RETURN : \" + run_ret);\n    \n    //print(JSON.stringify(this.get('bug').getValue()));\n    return this.get('bug').getValue();\n    //this.success = c.success;\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "|xns": "Gtk",
                    "xtype": "VBox",
                    "|pack": " function(p,e) {\n            p.el.get_content_area().add(e.el)\n        }\n",
                    "items": [
                        {
                            "|xns": "Gtk",
                            "xtype": "VPaned",
                            "pack": false,
                            "items": [
                                {
                                    "|xns": "Gtk",
                                    "xtype": "HPaned",
                                    "pack": false,
                                    "items": [
                                        {
                                            "|xns": "Gtk",
                                            "xtype": "ScrolledWindow",
                                            "pack": false,
                                            "items": [
                                                {
                                                    "|xns": "Gtk",
                                                    "xtype": "TreeView",
                                                    "pack": false,
                                                    "items": [
                                                        {
                                                            "|xns": "Gtk",
                                                            "xtype": "TreeStore",
                                                            "pack": false
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "|xns": "Gtk",
                                            "xtype": "ScrolledWindow",
                                            "pack": false
                                        }
                                    ]
                                },
                                {
                                    "|xns": "Gtk",
                                    "xtype": "ScrolledWindow",
                                    "pack": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "label": "Cancel",
                    "pack": "add_action_widget,0",
                    "xtype": "Button",
                    "|xns": "Gtk",
                    "listeners": {}
                },
                {
                    "id": "ok_button",
                    "label": "OK",
                    "pack": "add_action_widget,1",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}