{
    "id": "file-gtk-2",
    "name": "Merger",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/gitlive/Merger.bjs",
    "items": [
        {
            "listeners": {
                "destroy_event": "function (self, event) {\n     this.el.hide();\n                return false;\n}",
                "response": "function (self, id) {\n  // hide\n     if (id < 1) {\n        this.el.hide();\n        return;\n    }\n    if (typeof(this.get('bug').getValue()) != 'object') {\n        print(\"ERROR\");\n        return;\n    }\n \n    this.el.hide();\n        \n    //var val = this.get('bug').getValue();\n     //   Seed.print(val);\n}"
            },
            "border_width": 3,
            "default_height": 700,
            "default_width": 800,
            "title": "Merger",
            "xtype": "Dialog",
            "|deletable": "true",
            "|modal": "true",
            "|show": "function(c) {\n    \n    if (!this.el) {\n        this.init();\n    }\n    var _this = this;\n    /*[ 'xtype'  ].forEach(function(k) {\n        _this.get(k).setValue(typeof(c[k]) == 'undefined' ? '' : c[k]);\n    });\n\t// shouild set path..\n    */\n\n    \n    this.el.show_all();\n    this.get('/ok_button').el.set_sensitive(false);\n    \n    // block until we return.\n    var run_ret = this.el.run();\n    if (run_ret < 1 ) {\n        return false;\n    }\n    print(\"RUN RETURN : \" + run_ret);\n    \n    //print(JSON.stringify(this.get('bug').getValue()));\n    return this.get('bug').getValue();\n    //this.success = c.success;\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "|xns": "Gtk",
                    "xtype": "VBox",
                    "|pack": " function(p,e) {\n            p.el.get_content_area().add(e.el)\n        }\n",
                    "items": [
                        {
                            "pack": "pack_start,false,false",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "Select Branch",
                                    "pack": "add",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "position": 400,
                            "xtype": "VPaned",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "pack": "add",
                                    "position": 200,
                                    "xtype": "HPaned",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "xtype": "ScrolledWindow",
                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n      this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC)\n}\n",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "add",
                                                    "xtype": "TreeView",
                                                    "|init": "function() {\n    XObject.prototype.init.call(this);\n        var description = new Pango.FontDescription.c_new();\n   description.set_size(8000);\n     this.el.modify_font(description);\n\n     this.selection = this.el.get_selection();\n      this.selection.set_mode( Gtk.SelectionMode.SINGLE);\n    var _this = this;\n    /*\n 780                                                                     \n 781                                                                         // is this really needed??\n 782                                                                         this.selection.signal['changed'].connect(function() {\n 783                                                                                 _this.get('/LeftTree.view').listeners.cursor_changed.apply(\n 784                                                                                     _this.get('/LeftTree.view'), [ _this.get('/LeftTree.view'), '']\n 785                                                                                 );\n 786                                                                         });\n 787                                                                         \n */\n }\n",
                                                    "|xns": "Gtk",
                                                    "items": [
                                                        {
                                                            "pack": "set_model",
                                                            "xtype": "TreeStore",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.set_column_types ( 3, [\n       GObject.TYPE_STRING, // title \n      GObject.TYPE_STRING, // rev \n  ] );\n}\n",
                                                            "|xns": "Gtk"
                                                        },
                                                        {
                                                            "pack": "append_column",
                                                            "xtype": "TreeViewColumn",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 0 );\n\n}\n",
                                                            "|xns": "Gtk",
                                                            "items": [
                                                                {
                                                                    "pack": "pack_start",
                                                                    "xtype": "CellRendererText",
                                                                    "|xns": "Gtk"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "xtype": "ScrolledWindow",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "pack": "add",
                                                    "xtype": "TreeView",
                                                    "|init": "function() {\n    XObject.prototype.init.call(this);\n        var description = new Pango.FontDescription.c_new();\n   description.set_size(8000);\n     this.el.modify_font(description);\n\n     this.selection = this.el.get_selection();\n      this.selection.set_mode( Gtk.SelectionMode.SINGLE);\n    var _this = this;\n    /*\n 780                                                                     \n 781                                                                         // is this really needed??\n 782                                                                         this.selection.signal['changed'].connect(function() {\n 783                                                                                 _this.get('/LeftTree.view').listeners.cursor_changed.apply(\n 784                                                                                     _this.get('/LeftTree.view'), [ _this.get('/LeftTree.view'), '']\n 785                                                                                 );\n 786                                                                         });\n 787                                                                         \n */\n }\n",
                                                    "|xns": "Gtk",
                                                    "items": [
                                                        {
                                                            "pack": "set_model",
                                                            "xtype": "ListStore",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.set_column_types ( 3, [\n       GObject.TYPE_STRING, // title \n      GObject.TYPE_STRING, // rev \n  ] );\n}\n",
                                                            "|xns": "Gtk"
                                                        },
                                                        {
                                                            "min_width": 200,
                                                            "pack": "append_column",
                                                            "title": "Filename",
                                                            "xtype": "TreeViewColumn",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 0 );\n\n}\n",
                                                            "|xns": "Gtk",
                                                            "items": [
                                                                {
                                                                    "pack": "pack_start",
                                                                    "xtype": "CellRendererText",
                                                                    "|xns": "Gtk"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "pack": "append_column",
                                                            "title": "Added",
                                                            "width": 50,
                                                            "xtype": "TreeViewColumn",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 0 );\n\n}\n",
                                                            "|xns": "Gtk",
                                                            "items": [
                                                                {
                                                                    "pack": "pack_start",
                                                                    "xtype": "CellRendererText",
                                                                    "|xns": "Gtk"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "pack": "append_column",
                                                            "title": "Removed",
                                                            "width": 50,
                                                            "xtype": "TreeViewColumn",
                                                            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.add_attribute(this.items[0].el , 'markup', 0 );\n\n}\n",
                                                            "|xns": "Gtk",
                                                            "items": [
                                                                {
                                                                    "pack": "pack_start",
                                                                    "xtype": "CellRendererText",
                                                                    "|xns": "Gtk"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "|xns": "Gtk",
                                                    "xtype": "TreeView",
                                                    "pack": false,
                                                    "items": [
                                                        {
                                                            "|xns": "Gtk",
                                                            "xtype": "ListStore",
                                                            "pack": false
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ScrolledWindow",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "|xns": "WebKit",
                                            "xtype": "WebView",
                                            "pack": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "label": "Cancel",
                    "pack": "add_action_widget,0",
                    "xtype": "Button",
                    "|xns": "Gtk",
                    "listeners": {}
                },
                {
                    "id": "ok_button",
                    "label": "OK",
                    "pack": "add_action_widget,1",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}